<!DOCTYPE html>
<html>
    <head>
        <title>Div Exercises</title>
        <style>
            .div-color{
                background-color: red;
                width: 300px;
                height: 300px;
            }
            .text{
                color: red;
            }
            .div-color1{
                background-color: green;
                width: 300px;
                height: 300px;
                display: inline-block;
                vertical-align: top;
                border-radius: 360px;
                margin-top: 10px;
            }
            .satis-div{
                width: 300px;
                height: 100px;
                border-width: 8px;
                border-color: black;
                background-color: green;
                padding-top: 8px;
                border-style: solid;
            }
            .satis-class{
                font-size: 18px;
                font-weight: bold;
                font-family: Arial;
                margin-left: 8px;
                
            }
            button{
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 8px;
                padding-right: 8px;
                margin-left: 8px;
            }
            .para-class{
                width: 370px;
                height: 100px;
                background-color: rgb(48, 45, 45);
                border:none;
                padding-left: 8px;
                padding-top: 8px;
            }
            .para1{
                color: white;
                font-weight: bold;
                font-family: Arial;
            }
            .para2{
                color: white;
                font-family: Arial;
            }
            .se-bar{
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 12px;
                padding-right: 12px;
                width: 450px;
                border-radius: 10px;
                
            }
            .cat-clz{
                width: 50px;
                height: 50px;
                border-radius: 100px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 5px;
            }
            .search-ber{
                border: none;
                font-size: 18px;
                width: 300px;
                vertical-align: middle;
            }
            .tw-clz{
                background-color: rgb(12, 126, 233);
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 20px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>
        <!--div class="div-color">
            <p class="text">vikum</p>
        </div>
        <div class="div-color1">
            <p class="text1">vikum</p>
        </div-->
        
        <!--div class="satis-div">
            <p class="satis-class">Satisfied with our service.?</p>
            <button>Yes</button>
            <button>No</button>
        </div-->

        <!--div class="para-class">
            <p class="para1">Install Youtube Music</p>
            <p class="para2">Add YouTube Music to your desktop for quick and easy access</p>
        </div-->

        <div class="se-bar">
            <img src="Images/cat.jpg" class="cat-clz">
            <input placeholder="What's happening.?" class="search-ber">
            <button class="tw-clz">Twitter</button>
        </div>
    </body>
</html>