<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <style>
            .thumbnail{
                width: 400px;
                border-radius: 360px;
            }
            .search-bar{
                font-size: 20px;
                margin-left: 12px;
                border-radius: 10px;
            }
            .sea-bar{
                font-size: 14px;
                margin-left: 30px;
                border-radius: 360px;
                border: none;
            }
            .email-class{
                border-color: black;
                width: 370px;
                height: 25px;
            }
            .agree-btn{
                background-color: rgb(12, 65, 180);
                color: white;
                font-size: 18px;
                border-color: rgb(12, 65, 180);
                border-radius: 20px;
                width: 370px;
                height: 50px;
            }
            .happening-class{
                width: 300px;
                vertical-align: middle;
                border: none;
            }
            .cat-class{
                width: 50px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 5px;
            }
            .twitter{
                border-radius: 30px;
                background-color: rgb(10, 89, 216);
                font-size: 16px;
                border: none;
                color: white;
                font-weight: bold;
                vertical-align: middle;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                
            }
            .email-class{
                display: block;
                margin-bottom: 5px;
            }
            .name-class{
                display: block;
                margin-top: 5px;
            }
            .page-class{
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }
            .google-search2{
                width: 500px;
                border-radius: 30px;
                vertical-align: middle;
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
                border: none;
            }
            .google-icon{
                width: 100px;
                display: block;
                margin-left: 150px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <!--img class="thumbnail" src="Images/firstImg.webp">
        <input class="search-bar" type="text" placeholder="Search">
        <input class="sea-bar" type="text" placeholder="Search Google or type URL"-->

        <!--p>Email</p>
        <input class="email-class">
        <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="agree-btn">Agree & Join</button-->

        <!--img class="cat-class" src="Images/cat.jpg">
        <input class="happening-class" placeholder="What's happening">
        <button class="twitter">Tiwtter</button-->
        
        <!--input class="name-class" placeholder="Name">
        <input class="email-class" placeholder="Email"-->

        <!--p class="page-class">Thanks for chatting with our customer support. Would you like to take our quick assiss on your service</p>
        <button class="btn-class">Yes</button>
        <button class="btn-class">No</button-->

        <img src="Images/Google-logo.png" class="google-icon">
        <input placeholder="Search Google or type a URL" class="google-search2">
    </body>
</html>