<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            input{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
            }
            .signup{
                font-size: 18px;
                font-weight: bold;
                margin-left: 150px;
            }
            .fn-text,
            .ln-text{
                width: 148px;
            }
            .email-text{
                width: 335px;
                display: block;
            }
            .btn-signup{
                background-color: rgb(47, 127, 231);
                font-size: 14px;
                color: white;
                border: none;
                width: 368px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 8px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <p class="signup">SignUp  Form</p>
        <input placeholder="Fist Name" class="fn-text">
        <input placeholder="Last Name" class="ln-text">
        <input placeholder="Email" class="email-text">
        <button class="btn-signup">Sign Up</button>
    </body>
</html>